<!DOCTYPE html>
<html lang="en">
<head>

    <title>Assignment 1</title>
</head>
<h1>{Website Review font-size="24px"}</h1>
<p>For this review, I have chosen the website below based on my experience using it and the feelings and emotions from using it, <a href="https://www.lfg.co/">LFG</a>. LFG is a website that provides information about the latest technology and gaming news. It also has a section for reviews of the latest games and gadgets. I like this website because it is easy to navigate and has a lot of useful information.</p>
<h2>My Favorite Website</h2>
<body>
  
<img src="lfg.png" alt="LFG" width="500" height="600"/>
</body>
</html>